/* general */
body {
    padding: 0;
    margin: 0;
    background-color: #333;
    /* background-image: url("/dist/wood-texture.jpg"); */
}

li,
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* menus */
.menu-container li {
    text-transform: uppercase;
}

.contact-us,
.menu-container li,
.links {
    font-family: serif;
    font-size: 100%;
}

.links a {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

a:link {
    color: #454544;
    text-decoration: underline;
}

a:hover {
    color: #750000 !important;
}

ul>li>a {
    padding-top: 0.85em;
    color: #eeeeee !important;
}

/* mini buttons */
a>img {
    position: relative;
    bottom: -4px;
}

a:visited {
    color: #954544;
}

/* mobile only */
@media only screen and (max-width: 800px) {
    .carousel-container {
        width: 100%;
    }

    .carousel-container {
        /* width: 600%; */
        overflow: hidden;
        display: block;
        flex-direction: row;
        flex-wrap: nowrap;
        display: flex;
        margin: 0;
        overflow-x: hidden;
    }

    .collapsed>img {
        width: 100% !important;
    }

    .mini>div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    /* .mini>div>a {
        margin: 2em;
    } */

    .contact-us>a {
        font-size: 100%;
        display: block;
    }

    .card {
        padding: 0;
    }

    .menu-container {
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
        /* display: flex; */
    }

    .banner>img {
        height: auto;
        width: 100%;
    }

    .banner {
        flex-direction: column;
    }

    .centering {
        width: auto !important;
    }

    .card {
        width: 100% !important;
    }

    .carousel-slide img {
        max-width: 100% !important;
    }
}

/* layout and padding */

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 1em;
    padding-bottom: 1em;
}

/* banner */
.banner.collapsed {
    opacity: 0;
    transform: translateY(-150%);
}

.banner,
.menu-container>li {
    transition: all 1s ease-in-out;
    display: flex;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: #ff0000;
    margin: 0;
}

.banner {
    display: flex;
    width: 100%;
    position: sticky;
    top: 0;
    justify-content: center;
    z-index: 4;
    margin-bottom: 1.5em;
}

.banner>img {
    object-fit: contain;
    width: 100%;
}

.spacer,
.card {
    margin-bottom: 1.5em;
}



.banner>img {
    transition: all 1s;
    max-width: 100%;
}

.centering-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.centering-parent:first {
    height: auto;
}

.centering .centering-parent {
    height: auto;
}

.card {
    width: min(800px, 66vw);
    height: auto;
    overflow: hidden;
    position: relative;
    transition: box-shadow 0.5s ease-in-out;

}

.expander {
    display: grid;
    grid-template-rows: auto 0fr;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.expander-content {
    transition: visibility 0.3s ease-in-out;
    visibility: hidden;
}

.expander.expanded {
    grid-template-rows: auto 1fr;
}

.expander.expanded .expander-content {
    visibility: visible;
}

.card:hover {
    box-shadow: 0 0 30px white;
    cursor: pointer;
}

.card:hover .buttons-container>div:hover {
    box-shadow: 0 0 30px #333;
    color: green;
}


h2,
h3 {
    padding-top: 0.5em;
    padding-bottom: 0.8em;
    font-size: x-large;
}

h3>a {
    margin-left: 1em;
    margin-right: 1em;
}

h1 {
    font-size: xx-large;
}

h1,
h5 {
    padding-bottom: 1em;
}

h5.bottom {
    padding-bottom: 0;
    padding-top: 1em;
}



.card {
    border-radius: 1em;
    background-color: #fefefe;
    padding: 2.5em;
}

.mini {
    margin-top: 1.5em;
    line-height: 10px;
    display: flex;
}

.mini>div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.mini a {
    display: block;
}

/* 
body.bg {
    background-image: url("wood-texture.jpg");
    background-repeat: repeat;
} */

body.bg {
    /* background-color: #eeeeee; */
    background-color: black;
}

@viewport {
    zoom: 1.0;
    min-zoom: 0.6;
    max-zoom: 1.8;
}

.carousel-source {
    overflow: hidden;
}

.carousel-container {
    width: 600%;
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}

.carousel-slide {
    /* display: inline-block; */
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* set the width of the slide to the viewport width */
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.carousel-slide img {
    width: auto;
    display: block;
    margin: auto;
    height: auto;
    max-height: 80vh;
    max-width: 50%;
}

.card:hover .buttons-container>* {
    box-shadow: 0 0 30px white;
    color: white;
}

.hidden {
    opacity: 0;
}

.carousel-thumbnail {
    width: 100px;
    height: 75px;
    margin: 5px;
    border: 2px solid #ddd;
    cursor: pointer;
}

.carousel-thumbnail.active {
    border-color: #f00;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
}

.buttons-container>div {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 10px;
    width: 0.75em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    z-index: 3;
}

.buttons-container:hover>div {
    box-shadow: #333333;
}

.menu-container div:hover {
    background-color: rgba(99, 99, 99, 0.3);
    cursor: pointer;
}

#carousel-prev {
    left: 0;
    background-color: #333333;
}

#carousel-next {
    right: 0;
    background-color: #333333;
}